{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "communication-webpart-start-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/communicationWebpartStart/CommunicationWebpartStartWebPart.js",
          "manifest": "./src/webparts/communicationWebpartStart/CommunicationWebpartStartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CommunicationWebpartStartWebPartStrings": "lib/webparts/communicationWebpartStart/loc/{locale}.js"
  }
}
